spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}
api.key=${API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.context-path=/api
